# ComputerShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuong/haui/computershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuong/haui/computershop/: App.kt  MainActivity.kt
app/src/main/java/com/cuong/haui/computershop/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/cuong/haui/computershop/adpter/: ComfirmAdminAdapter.java  ComfirmWarrantyAdapter.java  ComfirmWarrantyAdminAdapter.java  ConfirmAdapter.java  DeliveredAdapter.java  DeliveredAdminAdapter.java  GioHangAdapter.java  LaptopAdapter.java  MessageAdapter.kt  OptionAdapter.kt  ProductWarrantyAdapter.java  RefundAdapter.java  RefundAdminAdapter.java  SanPhamMoiAdapter.java  StopSellingAdapter.java  StoreAdapter.java  UpdateProductAdapter.java  UserAdapter.kt  UserManagementAdpter.java
app/src/main/java/com/cuong/haui/computershop/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/cuong/haui/computershop/db/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/cuong/haui/computershop/db/dao/: UserDao.kt
app/src/main/java/com/cuong/haui/computershop/db/entity/: CategoryEntity.kt  ComputerEntity.kt  ComputerSoldEntity.kt  FeedBackEntity.kt  GuaranteeEntity.kt  MaintenanceEntity.kt  OrderItemEntity.kt  ProductImageEntity.kt  SaleOrderEntity.kt  ShipperEntity.kt  ShippingCompanyEntity.kt  UserEntity.kt
app/src/main/java/com/cuong/haui/computershop/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/cuong/haui/computershop/di/component/: ApplicationComponent.kt
app/src/main/java/com/cuong/haui/computershop/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/cuong/haui/computershop/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  OptionSupport.kt  ViewModelModule.kt
app/src/main/java/com/cuong/haui/computershop/di/scope/: ActivityScope.kt
app/src/main/java/com/cuong/haui/computershop/model/: CreateOrder.java  GioHang.java  Maintenance.java  MessageChat.kt  OptionSupport.kt  Products.kt  SaleOrder.java  SanPhamBanRa.java  SanPhamConLai.java  SanPhamMoi.java  Store.java  User.java  itemDs.kt
app/src/main/java/com/cuong/haui/computershop/model/EventBus/: TinhTongEvent.java
app/src/main/java/com/cuong/haui/computershop/ui/Order/: OrderActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/SignUpAdmin/: SignUpAdminActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/addProduct/: FirebaseStorageManager.kt  addProductActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/bookWarranty/: BookWarrantyActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/cart/: CartActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/chat/: ChatActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/chatAdmin/: ChatAdminActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/chatAdminMain/: ChatAdminMainActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/chatMain/: ChatMainActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/detail/: DetailActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/laptopGaming/: LaptopGamingActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/laptopOffice/: LaptopOfficeActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/listProductWarranty/: ListProductWarrantyActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/main/: MainActivity.kt  MainAdminActivity.kt  MainHostActivity.kt  MainViewModel.kt
app/src/main/java/com/cuong/haui/computershop/ui/notificationAdmin/: NotificationAdminActivity.java  NotificationAdminMainActivity.java
app/src/main/java/com/cuong/haui/computershop/ui/orderManagement/: OrderManagementActivity.kt
app/src/main/java/com/cuong/haui/computershop/ui/signIn/: SignInActivity.kt
app/src/main/java/com/cuong/haui/computershop/utils/: AppInfo.java  Constant.kt  DefaultFirst1.java  Utils.kt  ViewUtils.kt
app/src/main/java/com/cuong/haui/computershop/view/: ViewEx.kt
app/src/main/java/com/cuong/haui/computershop/zalo/: HttpProvider.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_black_background.xml  ic_baseline_add_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_remove_24.xml  ic_email.xml  ic_key.xml  spinner.xml
app/src/main/res/drawable-hdpi/: btn_background.xml  message_box_background.xml
app/src/main/res/drawable-mdpi/: bg_brogress_load_splash.xml
app/src/main/res/layout/: activity_add_product.xml  activity_book_warranty.xml  activity_cart.xml  activity_chat.xml  activity_chat_admin.xml  activity_chat_admin_main.xml  activity_chat_main.xml  activity_detail.xml  activity_laptop_gaming.xml  activity_laptop_office.xml  activity_list_product_warranty.xml  activity_main.xml  activity_main_admin.xml  activity_main_host.xml  activity_notification_admin.xml  activity_notification_admin_main.xml  activity_order.xml  activity_order_management.xml  activity_order_management_admin.xml  activity_product_management.xml  activity_reset_password.xml  activity_send_password_reset_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_admin.xml  activity_splash.xml  activity_statistical.xml  activity_stop_selling.xml  activity_store_list.xml  activity_update_product.xml  activity_user_management.xml  activity_warranty_management.xml  activity_warranty_management_admin.xml  activity_zalo_pay.xml  fragment_cancel_warranty.xml  fragment_cancel_warranty_admin.xml  fragment_comfirmed_warranty_admin.xml  fragment_confirm.xml  fragment_confirm_admin.xml  fragment_confirm_warranty.xml  (+29 more)
app/src/main/res/menu/: menu.xml  menu_warranty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuong/haui/computershop/: ExampleUnitTest.kt
(+37 files in other folders)
