<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/time_left"
        android:title="Chờ xác nhận"
        android:icon="@drawable/time_left"
        >
    </item>
    <item
        android:id="@+id/deliverying"
        android:title="Đang giao"
        android:icon="@drawable/deliverying"
        >
    </item>
    <item
        android:id="@+id/deliveryed"
        android:title="Đã giao"
        android:icon="@drawable/deliveryed"
        >
    </item>
    <item
        android:id="@+id/product_return"
        android:title="Trả hàng"
        android:icon="@drawable/product_return"
        >
    </item>
</menu>