<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobarmanhinhchinh"
                    app:navigationIcon="@drawable/ic_baseline_menu_24"
                    app:title="Trang chính"
                    app:titleTextColor="@color/white"
                    android:background="@color/color_app"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:layout_width="60dp"
                        android:layout_height="?attr/actionBarSize">

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_cart_24"
                            app:tint="@color/white">

                        </ImageView>
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top|right"
                            android:id="@+id/menu_sl">

                        </com.nex3z.notificationbadge.NotificationBadge>
                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>
                <androidx.core.widget.NestedScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ViewFlipper
                            android:id="@+id/viewlipper"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="12dp">

                        </ViewFlipper>

                        <LinearLayout
                            android:paddingHorizontal="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/color_app"
                                android:textStyle="bold"
                                android:text="Sản phẩm mới nhất">

                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/navigationview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/computer_shop">

                        </ImageView>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_900"
                            android:textSize="15sp"
                            android:textColor="@color/color_app"
                            android:text="Thành viên">
                        </TextView>
                        <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_900"
                        android:textSize="20sp"
                        android:textColor="@color/color_app"
                        android:text="Nguyễn Mạnh Cường">
                        </TextView>
                         <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_app"
                        android:fontFamily="@font/inter_400"
                        android:text="Xem thông tin">
                        </TextView>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:orientation="vertical">
                                <ListView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/listviewmanhinhchinh">
                                </ListView>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đăng xuất"
                        android:textColor="@color/color_app"
                        >
                    </Button>
                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>