<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtgiohangtrong"
            android:text="Giỏ hàng trống"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:textStyle="bold"
            >
        </TextView>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toobar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Giỏ hàng"
            app:titleTextColor="@color/white"
            android:background="@color/color_app">
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@+id/layout1"
            app:layout_constraintTop_toBottomOf="@+id/toobar"
            android:id="@+id/recycleviewgiohang">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout1"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnmuahang"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_app"
                android:textSize="18sp"
                android:text="Tổng Tiền">
            </TextView>
            <TextView
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_app"
                android:textSize="18sp"
                android:text="50.000"
                android:id="@+id/txttongtien"
                >
            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/btnmuahang"
            android:text="Mua Hàng"
            android:textColor="@color/color_app"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>