<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobarmanhinhchinh"
                    app:title="Trang chính"
                    android:background="#ff00dfff"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:layout_width="60dp"
                        android:layout_height="?attr/actionBarSize">
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top|right"
                            android:id="@+id/menu_sl">

                        </com.nex3z.notificationbadge.NotificationBadge>
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_cart_24">

                        </ImageView>
                    </FrameLayout>

                </androidx.appcompat.widget.Toolbar>
                <ViewFlipper
                    android:id="@+id/viewlipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </ViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ff00dfff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Sản phẩm mới nhất">

                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/recycleview">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/navigationview">
                <ListView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewmanhinhchinh">

                </ListView>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>