<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orderManagement.Fragment.ConfirmFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="abc" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>