<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/item_giohang_image"
                android:scaleType="centerCrop"
                android:src="@drawable/iconnew"
                >
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_app"
                    android:id="@+id/item_giohang_tensp"
                    android:text="tên sản phẩm">

                </TextView>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_giohang_gia"
                        android:text="15000"
                        android:textSize="15sp"
                        android:textColor="@color/color_app">
                    </TextView>
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_giohang_tru"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:tint="@color/color_app"
                        >
                    </ImageView>
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="1"
                        android:textColor="@color/color_app"
                        android:gravity="center"
                        android:id="@+id/item_giohang_soluong">

                    </TextView>
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_giohang_cong"
                        android:src="@drawable/ic_baseline_add_24"
                        app:tint="@color/color_app"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        app:tint="@color/color_app"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_drag_handle_24"
                        >
                    </ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"

                        android:gravity="center|center_vertical"
                        android:text="25000 d"
                        android:textColor="@color/color_app"
                        android:id="@+id/item_giohang_giasp2">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView >

</layout>