<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:src="@drawable/iconnew"
            android:id="@+id/itemdt_image">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemdt_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ten san pham">
            </TextView>
            <TextView
                android:id="@+id/itemdt_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_app"
                android:text="Giá : 250000d"/>
            <TextView
                android:id="@+id/itemdt_soluong"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Số lượng"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:text="Hủy"
                    android:textSize="10sp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>